{
  "name": "kye",
  "version": "0.0.0",
  "description": "A wedding site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddie-ruva/kye.git"
  },
  "author": "Edilberto Ruvalcaba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddie-ruva/kye/issues"
  },
  "homepage": "https://github.com/eddie-ruva/kye#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.3.1",
    "gulp-i18n-localize": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5"
  }
}
